@charset "UTF-8";
/****** UTILS ***********/
body * {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

/****** FONTS ***********/
/****** Button ***********/
.purple-gradient, .btn-purple {
  background: linear-gradient(#FF79DA, #9356DC);
}

/****** Labels ***********/
/****** SHADOWS ***********/
.shadow, .steps-card, .btn-purple {
  box-shadow: 1px 4px 6px 0px #b6b5b5;
}

body * {
  font-family: "Roboto", "sans-serif";
  font-size: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}

/****** BODY ***********/
.main-container {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  gap: 30px;
  margin: auto;
  background-color: #F6F6F6; /* D2D2D2 */
}
.main-container section img {
  width: 100%;
}

/****** Button ***********/
.purple-gradient, .btn-purple {
  background: linear-gradient(#FF79DA, #9356DC);
}

/****** Labels ***********/
/****** FONTS ***********/
/****** COMPONENTS ***********/
/****** HEADER ***********/
header * {
  text-align: center;
  /****** NAVIGATION ET LOCATION SECTION ***********/
}
header * nav {
  background-color: #FFFFFF;
  padding: 15px;
}
header * nav .title {
  font-family: "Shrikhand", "cursive";
  font-size: 30px;
  font-weight: normal;
}
header * nav a {
  text-decoration: none;
  color: black;
}
header * nav .logo {
  height: auto;
  width: auto;
}
header * .location {
  background-color: #EAEAEA;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 17px;
}
header * .location .icon {
  color: black;
}

/****** RESERVATION SECTION ***********/
.reservation {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}
.reservation .title {
  font-family: "Roboto", "sans-serif";
  font-size: 24px;
  font-weight: bold;
}
.reservation p {
  font-family: "Roboto", "sans-serif";
  font-size: 18px;
  font-weight: lighter;
}
@media (min-width: 1024px) {
  .reservation {
    gap: 18px;
  }
  .reservation .title {
    font-size: 40px;
  }
}

.btn-purple {
  cursor: pointer;
  width: none;
  height: 50px;
  border: none;
  border-radius: 25px;
  color: #FFFFFF;
  padding: 0px 20px; /* 0px 15px */
  /* button to link*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-decoration: none;
  /* transitions que je veux appliquer sur ce bouton/lien*/
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out, scale 0.3s ease-in-out;
}
.btn-purple:hover {
  box-shadow: 1px 1px 20px 1px #c9c7c7;
  opacity: 0.8;
  transform: scale(1.01);
}

.steps-card {
  position: relative;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
  height: 72px;
  border-radius: 25px;
}
.steps-card .icon {
  color: #7E7E7E;
  font-size: 20px;
}
.steps-card .icon:hover {
  color: #9356DC;
}
.steps-card p {
  font-weight: bold;
}
@media (min-width: 768px) {
  .steps-card {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    width: 30%;
  }
}
@media (min-width: 1024px) {
  .steps-card {
    width: 30%;
  }
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.cards {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 25px;
  gap: 20px;
}
@media (min-width: 768px) {
  .cards {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .cards {
    width: 45%;
  }
}
.cards .cards-image {
  height: 231px;
  border-radius: 25px 25px 0px 0px;
}
.cards .cards-information {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: none;
  justify-content: center;
  gap: 15px;
  justify-content: space-between;
}
.cards .cards-information .cards-title {
  font-size: 18px;
}
.cards .cards-information .cards-text {
  font-size: 17px;
  font-weight: lighter;
}

.heart {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
  gap: normal;
  /* enlever le border et background-color du bouton */
  border: none;
  background: none;
  /* superposer les icones. ici, c'est le point d'encrage */
  position: absolute;
  /* indiquer coordonnées de superposition à l'element absolute */
  top: 85%;
  right: 5%;
  /* dimensions du bouton*/
  height: 24px;
  width: 24px;
  /* full, c'est l'icone rempli */
  /* au survol du bouton heart ...*/
}
.heart a {
  pointer-events: none;
}
.heart i {
  /* se superpose selon les coordonnées*/
  position: absolute;
  font-size: 24px;
  /* on veux que la transition opacity s'applique sur le i.*/
  transition: opacity 1s ease-in-out;
}
.heart .full {
  /* on ne veux pas le voir */
  opacity: 0;
  /* mais en réalité il à cette couleur */
  background: linear-gradient(#FF79DA, #9356DC);
  /* on veux que notre couleur(background) prenne le meme espace que prend le texte(i) peu importe le navigateur */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.heart:hover {
  /* tout ce qu'il y a dans la classe empty n'est plus visible*/
  /*tout ce qu'il y a dans la classe full est visible*/
}
.heart:hover .empty {
  opacity: 0;
}
.heart:hover .full {
  opacity: 1;
}

/****** UTILS ***********/
/****** FOOTER ***********/
.footer {
  background-color: #353535;
  color: #FFFFFF;
}
.footer .title {
  font-family: "Shrikhand", "cursive";
  font-size: 18px;
  font-weight: normal;
  padding: 15px 15px 0px 15px;
}
@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 15px;
  }
  .footer .title {
    padding: 0px 15px 0px 15px;
  }
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 25px 30px; /* 40px 30px*/
    gap: 16px;
  }
  .footer .title {
    padding: 0px 15px 0px 15px;
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
}
.footer-list .footer-links a {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #FFFFFF;
  text-decoration: none;
}
@media (min-width: 768px) {
  .footer-list {
    flex-direction: row;
    gap: 35px;
    align-items: flex-end;
    padding: 0px; /*15*/
  }
}
@media (min-width: 1024px) {
  .footer-list {
    flex-direction: row;
    gap: 35px;
    align-items: flex-end;
    padding: 0px; /*15*/
  }
}

.proposition-and-partnership, .information-and-contact {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
@media (min-width: 768px) {
  .proposition-and-partnership, .information-and-contact {
    display: flex;
    gap: 7px;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .proposition-and-partnership, .information-and-contact {
    display: flex;
    gap: 7px;
  }
}

.font-bold {
  font-weight: bold;
}

.font-light {
  font-weight: lighter;
}

/****** MAIN ***********/
.main-content {
  background-color: #F6F6F6;
}

/****** MAIN - STEPS SECTION ***********/
.steps {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  gap: 15px;
  padding: 18px;
}
.steps .title {
  font-family: "Roboto", "sans-serif";
  font-size: 24px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .steps {
    padding-left: 90px;
    padding-right: 90px;
    gap: 25px;
  }
}
@media (min-width: 1024px) {
  .steps {
    padding: 50px 180px;
    gap: 25px;
  }
}

.steps-list {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  gap: 25px;
}
.steps-list .dot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 25px;
  left: -10px;
  right: none;
  bottom: none;
  cursor: auto;
  background-color: #9356DC;
}
.steps-list .dot .icon-number {
  font-size: 10px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .steps-list {
    flex-direction: row;
    justify-content: space-between;
  }
}

/****** MAIN - RESTAURANTS SECTION ***********/
.restaurants {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
  gap: 15px;
  padding: 18px;
}
.restaurants .title {
  font-family: "Roboto", "sans-serif";
  font-size: 24px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .restaurants {
    padding-left: 90px;
    padding-right: 90px;
    gap: 14px;
  }
}
@media (min-width: 1024px) {
  .restaurants {
    padding-left: 180px;
    padding-right: 180px;
    gap: 28px;
  }
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  gap: 20px;
}
.restaurants-cards .label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  width: 80px;
  height: 29px;
  border: none;
  border-radius: 2px;
  position: absolute;
  top: 15px;
  left: none;
  right: 20px;
  bottom: none;
  cursor: auto;
  background-color: #99E2D0;
}
.restaurants-cards .label .label-text {
  font-size: 14px;
  color: #008766;
}
@media (min-width: 768px) {
  .restaurants-cards {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 25px;
  }
}
@media (min-width: 1024px) {
  .restaurants-cards {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
  }
}/*# sourceMappingURL=homepage.css.map */